<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Kleiderspenden Bonn - Menschen helfen Menschen</title>
        <header>  
            <img class=logo1 src="logo.png" alt="Bild: zwei Hände, Herz">
            <img class=logo src="#" alt="Logo Kleiderspende Bonn">
            <nav>
                <ul>
                    <li>
                        
                        <form>
                            <input type="text" name="suche" placeholder="Suche">
                        </form>
                    </li>
                    <li><a
                        href="https://www.instagram.com/KleiderspendeBonn">Instagram
                    </a></li>
                    <li><a
                        href="https://www.facebook.com/KleiderspendeBonn">Facebook
                    </a></li>
                    <li><a href="contact.html">Kontakt
                    </a></li>
                </ul>
            </nav>
        </header>
    </head>
<main>
    <nav>
        <ul>
            <li>
                <a href="index.html">Homepage</a></li>
            <li>
                <a href="mission.html">Unsere Mission</a></li>
            <li>
                <a href="donation.html">Kleidung spenden</a></li>
            <li>
                <a href="countries.html">Krisengebiete</a></li>
        </ul>
    </nav>
    <div id="content">
        <body>
            <section>
                <h1>Kleiderspenden Bonn</h1>
                <p>Die Kleiderspende Bonn ist eine gemeinnützige Organisation, die sich auf die Verteilung von Kleiderspenden an Krisengebiete spezialisiert hat. Wir sammeln Kleiderspenden und verteilen diese an die von Ihnen persönlich gewählten Krisengebiete!
                </p>
                </p>
            </section>
            <section>
                <h2>Unsere Mission: "Menschen helfen Menschen!"</h2>
            </section>
            <h3>Wie Sie helfen können</h3>
            <h4>Jetzt Kleiderspende anmelden!</h4>
        </body>
    </div>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="privacy.html">Datenschutz</a></li>
            <li><a href="imprint.html">Impressum</a></li>
        </ul>
    </nav>
</footer>
</html>